<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Page Title</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/snn-toaster.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- JS -->
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/snn-toaster.js"></script>
</head>
<br>

<h1>My First Toasts Plugin</h1>
<p><strong>Created by Sinan ŞAHİN</strong></p>
<p>Choose toastr type</p>
<input type="radio" name="toastr-type" value="success" checked="checked"><span class="success"> Success</span><br/>
<input type="radio" name="toastr-type" value="error"> <span class="error"> Error</span><br/>
<input type="radio" name="toastr-type" value="warning"> <span class="warning"> Warning</span><br/>
<input type="radio" name="toastr-type" value="info"> <span class="info"> Info</span><br/>
<br/>
<input type="radio" name="close-button-type" value="true" checked="checked"> Close with button<br/>
<input type="radio" name="close-button-type" value="false"> Close automatic<br/>
<br/>
<button id="button-left-bottom" class="click-button">Click Here! Left-Bottom</button>
<button id="button-right-bottom" class="click-button">Click Here! Right-Bottom</button>
<button id="button-left-top" class="click-button">Click Here! Left-Top</button>
<button id="button-right-top" class="click-button">Click Here! Right-Top</button>

</body>
</html>